<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wallows</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="stylesheet" href="/Laurea/Verkkosivujenkehitys/styles/styleswallows.css">
  </head>
  <body>
  
  
    <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/index.html"> <h1> WALLOWS </h1> </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


<nav class="nav nav-pills flex-column flex-sm-row">
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/music.html"> Music</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/members.html">Members</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/tour.html">Tour</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/newsletter.html">Newsletter</a>
</nav>
<br>
  


<div class="row">
  <div class="column">
  <img src="https://i.scdn.co/image/ab6761610000e5ebdea0fc37a1f39060e74c569b" alt="Wallows1" style="width:100%">
  </div>
  <div class="column">
  <img src="https://www.euphoriazine.com/wp-content/uploads/2020/09/Wallows-Approved-Photo-by-Anthony-Pham-032.jpg" alt="Wallows2" style="width:100%">
  </div>
  <div class="column">
  <img src="https://s3.amazonaws.com/bit-photos/large/12105216.jpeg" alt="Wallows3" style="width:100%">
  </div>
</div>

<br>
<p class="frontpage"> Wallows is an alternative rock band based in Los Angeles. The band consists of three members; Dylan Minette, Braeden Lemasters and Cole Preston.
The members have known each other since 2011 through a student program and they started releasing music as Wallows in 2017, which lead them to sign a record deal with Atlantic Records in 2018.
Since then they have released post-punk/indie rock music, like two times platinum certified <i>Are You Bored Yet? (featuring Clairo)</i> and the latest full-length album <i>Tell Me That It's Over</i>.
</p>

<nav class="spotify">
<a href="https://open.spotify.com/artist/0NIPkIjTV8mB795yEIiPYL">Check out Wallows on Spotify</a>
</nav>

<footer>
<nav class="icons">
<a href="https://www.instagram.com/wallowsmusic/" target="_blank" <button class="btn"><i class="fa fa-instagram"></i></button></a>
<a href="https://twitter.com/wallowsmusic" target="_blank" <button class="btn"><i class="fa fa-twitter"></i></button></a>
<a href="https://www.youtube.com/channel/UCjNGsoJEu1AnHiP7kOYiXCw" target="_blank" <button class="btn"><i class="fa fa-youtube-play"></i></button></a>
<a href="https://fi-fi.facebook.com/wallowsmusic/" target="_blank" <button class="btn"><i class="fa fa-facebook-official"></i></button></a>
</nav>

</footer>

  </body>
</html>
