<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Members</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="stylesheet" href="/Laurea/Verkkosivujenkehitys/styles/styleswallows.css">
	
	</head>
	<body>
	<header>
	<div class="headerkuva"> </div>
  </header>
	
	<a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/index.html"> <h1> WALLOWS </h1> </a>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	
	<nav class="nav nav-pills flex-column flex-sm-row">
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/music.html"> Music</a>
  <a class="flex-sm-fill text-sm-center nav-link active bg-dark" href="/Laurea/Verkkosivujenkehitys/WS09/members.html">Members</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/tour.html">Tour</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/newsletter.html">Newsletter</a>
</nav>
<br>
	
	<div class="members">
<div class="img-col">
<img src="/Laurea/Verkkosivujenkehitys/WS09/dylan1.png" width="290" height="350" alt="Dylan">
</div>
<div class="text-col">
<h2><b>DYLAN MINETTE</b></h2>
<p>Vocals, guitar, keyboards, bass, harmonica </p>
<p>Birthday: December 29th 1996<br>
Age: 25<br>
Place of birth: Evansville, Indiana, USA<br>
Fun fact: Dylan is also an actor and has been part of many films and tv-shows, notable ones being Prison Break and 13 Reasons Why <br></p>
<a href="https://www.instagram.com/dylanminnette/?hl=fi" target="_blank">Dylan's Instagram</a>


</div>
</div>

<div class="members">
<div class="img-col">
<img src="/Laurea/Verkkosivujenkehitys/WS09/braedon1.png" width="290" height="350" alt="Braeden">
</div>
<div class="text-col">
<h2><b>BRAEDEN LEMASTERS</b></h2>
<p>Vocals, lead guitar, bass </p>
<p>Birthday: January 27th 1996<br>
Age: 26 <br>
Place of birth: Warren, Ohio, USA<br>
Fun fact: Braeden also does acting and has appaered on films and tv-shows, such as Easy A and Men of a Certain age<br></p>
<a href="https://www.instagram.com/braedenlemasters/?hl=fi" target="_blank">Braeden's Instagram</a>
</div>
</div>

<div class="members">
<div class="img-col">
<img src="/Laurea/Verkkosivujenkehitys/WS09/cole1.png" width="290" height="350" alt="Cole">
</div>
<div class="text-col">
<h2><b>COLE PRESTON</b></h2>
<p>Drums, guitar, keyboards, piano, backing vocals </p>
<p>Birthday: October 9th 1996<br>
Age: 26 <br>
Place of birth: Venice, California, USA<br>
Fun fact: Cole is a former competitive swimmer. He first got into music when he quit the sport. <br></p>
<a href="https://www.instagram.com/colepressston/?hl=fi" target="_blank">Cole's Instagram</a>

</div>
</div>


	<footer>
<nav class="icons">

<a href="https://www.instagram.com/wallowsmusic/" target="_blank" <button class="btn"> <i class="fa fa-instagram"></i> </button></a>
<a href="https://twitter.com/wallowsmusic" target="_blank" <button class="btn"><i class="fa fa-twitter"></i></button></a>
<a href="https://www.youtube.com/channel/UCjNGsoJEu1AnHiP7kOYiXCw" target="_blank" <button class="btn"><i class="fa fa-youtube-play"></i></button></a>
<a href="https://fi-fi.facebook.com/wallowsmusic/" target="_blank" <button class="btn"><i class="fa fa-facebook-official"></i></button></a>
</nav>

</footer>


  </body>
</html>