<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="stylesheet" href="/Laurea/Verkkosivujenkehitys/styles/styleswallows.css">
	</head>
	<body>
	<header>
	 <div class="headerkuva"> </div>
  </header>
	
	<a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/index.html"> <h1> WALLOWS </h1> </a>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	
	<nav class="nav nav-pills flex-column flex-sm-row">
  <a class="flex-sm-fill text-sm-center nav-link active bg-dark" aria-current="page" href="/Laurea/Verkkosivujenkehitys/WS09/music.html"> Music</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/members.html">Members</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/tour.html">Tour</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/newsletter.html">Newsletter</a>
</nav>
<br>


<div class="music">
<div class="img-col">
<img src="https://m.media-amazon.com/images/I/911E8mMrCdL._SL1425_.jpg" width="360" height="360" alt="Spring album">
</div>
<div class="text-col">
<h2><b>SPRING (2018)</b></h2>
<h4>Tracklist: </h4>
<p>1. Ground <br> 2. It's Only Right<br> 3. Let the Sun In<br> 4. These Days <br>5. 19080s Horror Film<br> 6. Pictures of Girls</p>
</div>
</div>

<div class="music">
<div class="img-col">
<img src="https://images.genius.com/8c6d7b6a55289e63b3969f92c9a078ad.1000x1000x1.jpg" width="360" height="360" alt="Nothing Happens album">
</div>
<div class="text-col">
<h2><b>NOTHING HAPPENS (2019)</b></h2>
<h4>Tracklist:</h4>
<p>1. Only Friend<br> 2. Treacherous Doctor <br> 3. Sidelines <br> 4. Are You Bored Yet? (feat. Clairo) <br> 5. Scrawny <br> 6. Ice Cold Pool <br> 7. Worlds Apart <br> 8. What You Like <br> 9. Remember When <br> 10. I'm Full <br> 11. Do Not Wait <br> </p>
</div>
</div>

<div class="music">
<div class="img-col">
<img src="https://upload.wikimedia.org/wikipedia/en/4/4f/Wallows_-_Remote.png" width="360" height="360" alt="Remote album">
</div>
<div class="text-col">
<h2><b>REMOTE (2020)</b></h2>
<h4>Tracklist:</h4>
<p>1. Virtual Aerobics <br> 2. Dig What You Dug <br> 3. Nobody Gets Me (Like You) <br> 4. Coastlines <br> 5. Talk Like That <br> 6. Wish Me Luck <br> <br> Deluxe version bonus tracks (2021): <br> 7. On Time <br> 8. Quarterback <br> 9. Another Story </p>
</div>
</div>

<div class="music">
<div class="img-col">
<img src="https://static.metacritic.com/images/products/music/8/db51ccfd220911491eda62233c8c22be.jpg" width="360" height="360" alt="TMTIO album">
</div>
<div class="text-col">
<h2><b>TELL ME THAT IT'S OVER (2022)</b></h2>
<h4>Tracklist:</h4>
<p>1. Hard to Believe<br> 2. I Don't Want to Talk <br> 3. Especially You <br> 4. At the End of the Day <br> 5. Marvelous <br> 6. Permanent Price <br> 7. Missing Out <br> 8. What You Like <br> 9. Hurts Me <br> 10. That's What I Get <br> 11. Guitar Romantic Search Adventure </p>
</div>
</div>
	

<footer>
<nav class="icons">

<a href="https://www.instagram.com/wallowsmusic/" target="_blank" <button class="btn"><i class="fa fa-instagram"></i></button></a>
<a href="https://twitter.com/wallowsmusic" target="_blank" <button class="btn"><i class="fa fa-twitter"></i></button></a>
<a href="https://www.youtube.com/channel/UCjNGsoJEu1AnHiP7kOYiXCw" target="_blank" <button class="btn"><i class="fa fa-youtube-play"></i></button></a>
<a href="https://fi-fi.facebook.com/wallowsmusic/" target="_blank" <button class="btn"><i class="fa fa-facebook-official"></i></button></a>
</nav>

</footer>

  </body>
</html>