<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newsletter</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="stylesheet" href="/Laurea/Verkkosivujenkehitys/styles/styleswallows.css">
	</head>
	<body>
	<header>
	 <div class="headerkuva"> </div>
  </header>
	<a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/index.html"> <h1> WALLOWS </h1> </a>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	
	<nav class="nav nav-pills flex-column flex-sm-row">
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/music.html"> Music</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/members.html">Members</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/tour.html">Tour</a>
  <a class="flex-sm-fill text-sm-center nav-link active bg-dark" href="/Laurea/Verkkosivujenkehitys/WS09/newsletter.html">Newsletter</a>
</nav>
<br>
	
	
	<p class="news"> Get the latest news about Wallows by subscribing to the monthly newsletter!</p>
	<div class="form-floating">
  <input type="text" class="form-control" id="floatingFirstname" placeholder="First name">
  <label for="floatingFirstname">First name</label>
</div>
<div class="form-floating">
  <input type="text" class="form-control" id="floatingLastname" placeholder="Last name">
  <label for="floatingLastname">Last name</label>
</div>
	
	<div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingEmailaddress">Email address</label>
</div>

<div class="form-floating">
  <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
    <option selected>Open this select menu</option>
    <option value="1">Finland</option>
    <option value="2">USA</option>
    <option value="3">Other</option>
  </select>
  <label for="floatingSelect">Country</label>
</div>
<br>
<div class="col-12">
	<button type="submit" class="btn btn-dark">Subscribe</button>
  </div>
  
	
	<footer>
<nav class="icons">
<a href="https://www.instagram.com/wallowsmusic/" target="_blank" <button class="btn"><i class="fa fa-instagram"></i></button></a>
<a href="https://twitter.com/wallowsmusic" target="_blank" <button class="btn"><i class="fa fa-twitter"></i></button></a>
<a href="https://www.youtube.com/channel/UCjNGsoJEu1AnHiP7kOYiXCw" target="_blank" <button class="btn"><i class="fa fa-youtube-play"></i></button></a>
<a href="https://fi-fi.facebook.com/wallowsmusic/" target="_blank" <button class="btn"><i class="fa fa-facebook-official"></i></button></a>
</nav>

</footer>

  </body>
</html>