<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tour</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
		<link rel="stylesheet" href="/Laurea/Verkkosivujenkehitys/styles/styleswallows.css">
	</head>
	<body>
	<header>
	 <div class="headerkuva"> </div>
  </header>
	
	<a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/index.html"> <h1> WALLOWS </h1> </a>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	
	<nav class="nav nav-pills flex-column flex-sm-row">
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/music.html"> Music</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/members.html">Members</a>
  <a class="flex-sm-fill text-sm-center nav-link active bg-dark" href="/Laurea/Verkkosivujenkehitys/WS09/tour.html">Tour</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="/Laurea/Verkkosivujenkehitys/WS09/newsletter.html">Newsletter</a>
</nav>

<h3> Europe </h3>
<br>

<div class="containermt-3">           
  <table class="table table-bordered border-dark table table-hover table ">
    <thead class="table-dark">
      <tr>
        <th> <b>DATE</b> </th>
        <th>COUNTRY</th>
        <th>CITY</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>20-01-2023</td>
        <td>The Netherlands</td>
        <td>Utrecht</td>
      </tr>
      <tr>
        <td>22-01-2023</td>
        <td>Belgium</td>
        <td>Brussels</td>
      </tr>
	  <tr>
        <td>23-01-2023</td>
        <td>France</td>
        <td>Paris</td>
      </tr>
	  <tr>
        <td>25-01-2023</td>
        <td>Italy</td>
        <td>Milan</td>
      </tr>
	  <tr>
        <td>26-01-2023</td>
        <td>Switzerland</td>
        <td>Zurich</td>
      </tr>
	  <tr>
        <td>27-01-2023</td>
        <td>Munchen</td>
        <td>Germany</td>
	  </tr>
	  <tr>
        <td>02-02-2023</td>
        <td>Denmark</td>
        <td>Copenhagen</td>
      </tr>
      <tr>
        <td>03-02-2023</td>
        <td>Sweden</td>
        <td>Stockholm</td>
      </tr>
	  <tr>
        <td>05-02-2023</td>
        <td>Norway</td>
        <td>Oslo</td>
      </tr>
    </tbody>
  </table>
</div>
	
	
	<footer>
<nav class="icons">

<a href="https://www.instagram.com/wallowsmusic/" target="_blank" <button class="btn"><i class="fa fa-instagram"></i></button></a>
<a href="https://twitter.com/wallowsmusic" target="_blank" <button class="btn"><i class="fa fa-twitter"></i></button></a>
<a href="https://www.youtube.com/channel/UCjNGsoJEu1AnHiP7kOYiXCw" target="_blank" <button class="btn"><i class="fa fa-youtube-play"></i></button></a>
<a href="https://fi-fi.facebook.com/wallowsmusic/" target="_blank" <button class="btn"><i class="fa fa-facebook-official"></i></button></a>
</nav>

</footer>

  </body>
</html>